# gradle-masterclass

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: HelloGradle
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/HelloGradle/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/HelloGroovy/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TasksIntro/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Barebones.launch  HelloGradle - Default.launch  HelloGroovy - Default Tasks.launch  TasksIntro - Default.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2021/2/7/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
1-HelloGroovy/: .project
2-HelloGradle/: .project  build.gradle  gradle.properties
3-TasksIntro/: .project  build.gradle
4-TaskDependencyGraph/: .project
5-JavaConsoleNumberGenerator/: .project  build.gradle  settings.gradle
5-JavaConsoleNumberGenerator/src/main/java/com/denofprogramming/random/: DefaultRandomGenerator.java
5-JavaConsoleNumberGenerator/src/test/java/com/denofprogramming/random/: RandomGeneratorTest.java
6-JavaWebApp/: .gitignore  .project  build.gradle  deps.md  gradle.properties
6-JavaWebApp/src/main/java/com/denofprogramming/controller/: IdentifierGenerationController.java
7-MultiProjectBuild/: .project  build.gradle  settings.gradle
7-MultiProjectBuild/numberPickerApp/: .project
7-MultiProjectBuild/plusPlus/: .project
7-MultiProjectBuild/randNumGen/: .project
8-GradleTeachingAcademy/: .project  build.gradle  gradle.properties  settings.gradle
8-GradleTeachingAcademy/academy-web/: academy-web.gradle
8-GradleTeachingAcademy/academy-web/src/main/webapp/: index.jsp
9-KotlinDSL/: .project  build.gradle.kts  settings.gradle.kts
HelloGradle/: .project  settings.gradle
HelloGroovy/: .project  build.gradle
TaskDependencyGraph/: .project  build.gradle
TasksIntro/: .project
