// Set up in the subprojects code block will be applied to each sub-project
subprojects {

    apply plugin: 'java'
    
    group = 'com.denofprogramming'
    version = '0.0.1-SNAPSHOT'
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    repositories {
    	mavenCentral()
    }
}