plugins {
	id 'java';
}

defaultTasks 'clean', 'build';	//	Plugin dependent tasks must come after 'plugins' block

repositories {
	mavenCentral();
	// Equivalent to: delegate.mavenCentral()
}

project.version = '0.0.1-SNAPSHOT';
project.group = 'com.denofprogramming';

dependencies {
	// https://mvnrepository.com/artifact/org.apache.commons/commons-math3
	implementation 'org.apache.commons:commons-math3:3.6.1';	//Short-hand, colon-separated
	
	// https://mvnrepository.com/artifact/junit/junit
	testImplementation group: 'junit', name: 'junit', version: '4.13.1';	//Long-hand
}

project.jar {
	archiveBaseName = "${project.name}-all";
	
	manifest {
		attributes(
			'Implementation-Title' : 'Jar incl. all dependencies, built via Gradle',
			'Implementation-Version' : project.version,
			'Created-By' : 'denOfProgramming',
			'Main-Class' : 'com.denofprogramming.random.App'
		);	
	}
	
	// The snippet below includes all program dependencies in the jar build
	from {
		project.configurations.runtimeClasspath.collect {File file -> project.zipTree(file)};
	}
}